WPFWindow/Views/MakeProduktView.xaml

<UserControl x:Class="WPFWindow.Views.MakeProduktView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFWindow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Zatwierdź" Command="{Binding AddProduktCommand}" HorizontalAlignment="Left" Margin="303,371,0,0" VerticalAlignment="Top" Height="39" Width="59"/>
        <Button Content="Anuluj" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="454,371,0,0" VerticalAlignment="Top" Height="39" Width="59"/>
        <TextBox HorizontalAlignment="Left" Margin="222,183,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Margin="393,183,0,0" TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="576,183,0,0" TextWrapping="Wrap" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="Dodaj Produkt" VerticalAlignment="Top" Height="38" Width="246" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,135,0,0" TextWrapping="Wrap" Text="Cena" VerticalAlignment="Top" Height="20" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,135,0,0" TextWrapping="Wrap" Text="Ilość" VerticalAlignment="Top" Height="20" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,135,0,0" TextWrapping="Wrap" Text="Nazwa Produktu" VerticalAlignment="Top" Height="20" Width="113"/>

    </Grid>
</UserControl>
